DEBUG	2018-06-15 15:54:17,654	87	components.OptionMenu	[JavaFX-Launcher]	TEXT length3
DEBUG	2018-06-15 15:54:17,784	217	components.OptionMenu	[JavaFX-Launcher]	init finished
DEBUG	2018-06-15 15:54:17,785	218	components.OptionMenu	[JavaFX-Launcher]	TEXT length4
DEBUG	2018-06-15 15:54:17,801	234	components.OptionMenu	[JavaFX-Launcher]	init finished
DEBUG	2018-06-15 15:54:17,801	234	components.OptionMenu	[JavaFX-Launcher]	TEXT length4
DEBUG	2018-06-15 15:54:17,814	247	components.OptionMenu	[JavaFX-Launcher]	init finished
DEBUG	2018-06-15 15:54:23,182	5615	components.QuestionEditPane	[JavaFX Application Thread]	Question Edit Frame constructor finshed
DEBUG	2018-06-15 15:54:24,421	6854	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
DEBUG	2018-06-15 15:54:25,310	7743	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:25,310	7743	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:25,311	7744	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:25,311	7744	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:25,311	7744	core.MultipleChoiceQ	[JavaFX Application Thread]	Multiple choice question created
DEBUG	2018-06-15 15:54:25,315	7748	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
DEBUG	2018-06-15 15:54:26,122	8555	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
DEBUG	2018-06-15 15:54:32,811	15244	core.UserInputQ	[JavaFX Application Thread]	Save in UserInputQ
DEBUG	2018-06-15 15:54:32,811	15244	core.MultipleChoiceQ	[JavaFX Application Thread]	Save Multiple Question
DEBUG	2018-06-15 15:54:32,811	15244	core.UserInputQ	[JavaFX Application Thread]	Save in UserInputQ
DEBUG	2018-06-15 15:54:33,780	16213	app.EditorApp	[JavaFX Application Thread]	Sth:false
DEBUG	2018-06-15 15:54:36,914	19347	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:36,914	19347	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:36,914	19347	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:36,914	19347	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:36,914	19347	core.MultipleChoiceQ	[JavaFX Application Thread]	Multiple choice question created
DEBUG	2018-06-15 15:54:38,059	20492	components.QuestionEditPane	[JavaFX Application Thread]	Question Edit Frame constructor finshed
DEBUG	2018-06-15 15:54:42,232	24665	core.UserInputQ	[JavaFX Application Thread]	Save in UserInputQ
DEBUG	2018-06-15 15:54:42,232	24665	core.MultipleChoiceQ	[JavaFX Application Thread]	Save Multiple Question
DEBUG	2018-06-15 15:54:42,232	24665	core.UserInputQ	[JavaFX Application Thread]	Save in UserInputQ
DEBUG	2018-06-15 15:54:43,238	25671	app.EditorApp	[JavaFX Application Thread]	Sth:false
DEBUG	2018-06-15 15:54:44,172	26605	components.QuestionEditPane	[JavaFX Application Thread]	Question Edit Frame constructor finshed
DEBUG	2018-06-15 15:54:45,114	27547	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:45,114	27547	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:45,115	27548	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:45,115	27548	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:45,115	27548	core.MultipleChoiceQ	[JavaFX Application Thread]	Multiple choice question created
DEBUG	2018-06-15 15:54:45,117	27550	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
DEBUG	2018-06-15 15:54:45,742	28175	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
DEBUG	2018-06-15 15:54:46,184	28617	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:46,185	28618	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:46,185	28618	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:46,185	28618	core.MultipleChoiceA	[JavaFX Application Thread]	Multiple choice answer created
DEBUG	2018-06-15 15:54:46,185	28618	core.MultipleChoiceQ	[JavaFX Application Thread]	Multiple choice question created
DEBUG	2018-06-15 15:54:46,187	28620	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
DEBUG	2018-06-15 15:54:46,572	29005	components.QuestionEditPane	[JavaFX Application Thread]	Add Question finished
